# testetecnico

./: README.md  pom.xml
sql/: create_database.sql  insert_sample_data.sql
src/main/java/Control/: HibernateUtil.java
src/main/java/bean/: PagamentoBean.java  ProdutoBean.java  UsuarioBean.java
src/main/java/model/: Pagamentos.java  Produto.java  Usuario.hbm.xml  Usuarios.java
src/main/java/repository/: Modelo.java  PagamentoDao.java  ProdutoDao.java  UsuarioDao.java
src/main/java/teste-tecnico/: ExemploBean.java
src/main/webapp/: pagamentos.xhtml
src/main/webapp/WEB-INF/: bean.xml  web.xml
